<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmyshow.com</title>
    <link rel="stylesheet" type="text/css" href="style3.css" >
    
</head>
<style>
    #b1{
    background-image: url(1.jpg);
    background-size:44vmax;
    
}
.bady{
    display: flex;
    justify-content: center;
    align-items: center;
}
#border{
    border-style: solid;
    border-color: rgba(255, 0, 0, 0.481);
    border-radius: 5px;
    border-width: 5px;
}
.container{
    width: 90%;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
}
.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}
.box:hover{
    transform:scale(1.3);
}
body{
    background: #0f0c29;
    background-image: -webkit-linear-gradient(to right,#24243E,#302863,#0F0C29);
    background-image:linear-gradient(to right,#24243E,#302863,#0F0C29);
}
.container2{
    text-align: center;
   
}
.slide{
    font-size: 1.7em;
    font-family: 'Trebuchet MA','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
    padding: .Sem 1.Sem;
    border:0;
    border-radius: .1em;
    background-image:-webkit-radial-gradient(white,#eee);
    background-image: radial-gradient(white,#eee);
    animation: slideme .7s ease-in;
}
@keyframes slideme {
    0%{
        transform: skewX(53deg) translateX(-500px);
    }
    100%{
        transform:skew(0deg);
    }
}

.slider{
    overflow: hidden;
}

</style>

<body style="background-color:darkgray">

    <div  >
     <h1 style="text-align:center; color:aliceblue;" ><img src="10.jpg" height="40px" > bookmy<mark>show</h1>
     <h3 style="text-align:end; color:aliceblue" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login1.html" style="color:aliceblue"><font size="5" >Login</font></a>&nbsp;&nbsp;&nbsp;&nbsp;</h3>
    </div><hr> 

    <!--------------image slider start--------------------------------------------------------------------------------------------------->
    <div class="bady">
        <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          <input type="radio" name="radio-btn" id="radio7">
          <input type="radio" name="radio-btn" id="radio8">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide1 first">
            <a href="index4.html"><img src="ramsetu.jpg" alt=""></a>
          </div>
          <div class="slide1 ">
            <a href="index4.html"><img src="thankgod.jpg" alt=""></a>
          </div>
          <div class="slide1">
            <a href="index4.html"><img src="kantara.jpg" alt=""></a>
          </div>
          <div class="slide1">
            <a href="index4.html"><img src="blackadam.jpg" alt=""></a>
          </div>
          <div class="slide1">
            <a href="index4.html"><img src="drishyam 2.jpg" alt=""></a>
          </div>
          <div class="slide1">
            <a href="index4.html"><img src="vikramvedha.jpg" alt=""></a>
          </div> 
          <div class="slide1">
            <a href="index4.html"><img src="doctorg.jpg" alt=""></a>
          </div> 
          <div class="slide1">
            <a href="index4.html"><img src="ps-1.jpg" alt=""></a>
          </div>
          
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
            <div class="auto-btn7"></div>
            <div class="auto-btn8"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
          <label for="radio7" class="manual-btn"></label>
          <label for="radio8" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->
  
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 8){
          counter = 1;
        }
      }, 5000);
      </script>
    </div>
    <!---------------now Playing---------------------------------------------------------------------------------------------------------->
    <main  style="background-color:bisque; border-radius: 20px;">
    <br>
    <div class="container2">
    <h2 style="color:darkred;text-align: center; " class="slide" >Now Playing</h>
    </div>

    <div class="container">
        <div class="box">
            <a href="index2.html"><img src="3.jpg" height="299px" title="Infinity war"></a>
        </div>
        <div class="box">
            <a href="index2.html"><img src="4.jpg" height="299px" title="Aladin"></a>
        </div>
        <div class="box">
            <a href="index2.html"><img src="7.jpg" height="299px" title="WAR"></a>
        </div>
        <div class="box">
            <a href="index2.html"><img src="9.jpg" height="299px" title="Joker"></a>
        </div>
        <div class="box">
            <a href="index2.html"><img src="pushpa.jpg" height="299px" title="Pushpa"></a>
        </div>
        <div class="box">
            <a href="index2.html"><img src="8.jpg" height="299px" title="Spider-man"></a>
            
        </div>
    </div>
    </main>
    <!---------------upcoming movies----------------------------------------------------------------------------------------------------->
    <main  style="background-color:bisque; border-radius:20px">


    
    <h2 style="color:maroon;text-align: center; " >Upcomming Movies</h2>
            <div class="container">
                <div class="box">
                    <a href="blackpanthar.html"><img src="black.jpg" height="299px" ></a>
                </div>
                <div class="box">
                    <a href="avtar2.html"><img src="avtar2.jpg" height="299px"></a>
                </div>
                <div class="box">
                    <a href="adipurush.html"><img src="adipurush.jpg" height="299px" ></a>
                </div>
                <div class="box">
                    <a href="bhoot.html"><img src="phone.jpg" height="299px" ></a>
                </div>
                <div class="box">
                    <a href="Bhediya.html"><img src="Bhediya.jpg" height="299px" ></a>
                </div>
                <div class="box">
                    <a href="pichho.html"><img src="pin.jpg" height="299px" ></a>
                    
                </div>
            </div>
    </main>
    <!---------------End------------------------------------------------------------------------------------------------------------------>

</body>
</html>